<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasses | Blog</title>
    <link rel="shortcut icon" href="https://www.flaticon.com/premium-icon/icons/svg/2043/2043521.svg">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- Header -->
    <div class="header container-fluid bg-primary d-flex justify-content-between align-items-center p-30 mb-5 mb-sm-0">
        <button class="burger btn d-md-none">
            <img src="img/icon-menu.svg" alt="ic-burger">
        </button>
        <h1 class="mb-0"><a class="logo" href="index.html">LOGO</a></h1>
        <ul class="menu d-none d-md-flex">
            <li class="mr-10"><a href="product_op.html">系列鏡框</a></li>
            <li class="mr-10"><a href="location.html">門市據點</a></li>
            <li class="mr-10"><a href="blog.html">部落格</a></li>
            <li class="mr-10"><a href="question.html">常見問題</a></li>
        </ul>
        <div class="d-md-none"></div>

        <ul class="burgerMenu d-md-none bg-primary">
            <li><a class="text-center py-3" href="product_op.html">系列鏡框</a></li>
            <li><a class="text-center py-3" href="location.html">門市據點</a></li>
            <li><a class="text-center py-3" href="blog.html">部落格</a></li>
            <li><a class="text-center py-3" href="question.html">常見問題</a></li>
        </ul>
    </div>

    <!----- 客製化 START ----->

    <!-- MENU -->
    <div class="blog container-fluid bg-secondary d-none d-sm-block">
        <div class="container d-flex justify-content-between align-items-center">
            <ul class="blogMenu d-flex">
                <li class="mr-8"><a href="blog.html">最新消息</a></li>
                <li class="mr-8"><a href="#">特別企劃</a></li>
                <li class="mr-8"><a href="#">新品上市</a></li>
                <li class="mr-8"><a href="#">鏡框小知識</a></li>
            </ul>
            <a href="#"><img src="img/icon-search.svg" alt="ic-search"></a>
        </div>
    </div>

    <!-- Blog -->
    <div class="container">
        <ul class="news">
            <li class="row mb-md-6 mb-lg-9">
                <div class="col-md-6 col-lg-7"><a href="blog_article.html"><img src="img/blog-1.png" alt="blog-1"></a></div>
                <div class="col-md-6 col-lg-5 d-flex flex-column justify-content-between">
                    <div class="news-text">
                        <h2 class="text-primary">情人特別企劃</h2>
                        <h3 class="h6 d-flex justify-content-between align-items-center mb-5">2020 Valentine’s Special<span class="font-weight-medium">2020/02/14</span></h3>
                        <p class="d-none d-sm-block mb-5">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是<span class="d-none d-lg-inline">熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠</span>⋯⋯ <a class="smore d-inline-block d-lg-none" href="blog_article.html">more</a></p>
                    </div>
                    <a class="news-more d-none d-lg-block" href="blog_article.html">MORE</a>
                </div>
            </li>
            <li class="row mb-md-6 mb-lg-9">
                <div class="col-md-6 col-lg-7"><a href="blog_article.html"><img src="img/blog-2.png" alt="blog-2"></a></div>
                <div class="col-md-6 col-lg-5 d-flex flex-column justify-content-between">
                    <div class="news-text">
                        <h2 class="text-primary">街頭潮人訪問</h2>
                        <h3 class="h6 d-flex justify-content-between align-items-center mb-5">Street Interview<span class="font-weight-medium">2020/02/02</span></h3>
                        <p class="d-none d-sm-block mb-5">炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺得整體造型度有點不足嗎？那麼不妨可以透過「配件」，為穿搭點綴出與眾不同的視覺層次，而本季有哪些必備的配件系列呢？一起從以下推薦的 3 款單品，讓你瞬間帥氣爆棚散發型男品味⋯⋯ <a class="smore d-inline-block d-lg-none" href="blog_article.html">more</a></p>
                    </div>
                    <a class="news-more d-none d-lg-block" href="blog_article.html">MORE</a>
                </div>
            </li>
            <li class="row mb-md-6 mb-lg-9">
                <div class="col-md-6 col-lg-7"><a href="blog_article.html"><img src="img/blog-3.png" alt="blog-3"></a></div>
                <div class="col-md-6 col-lg-5 d-flex flex-column justify-content-between">
                    <div class="news-text">
                        <h2 class="text-primary">春季新品上市</h2>
                        <h3 class="h6 d-flex justify-content-between align-items-center mb-5">New Selection<span class="date font-weight-medium">2020/02/02</span></h3>
                        <p class="d-none d-sm-block mb-5">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配<span class="d-none d-lg-inline">一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式</span>⋯⋯ <a class="smore d-inline-block d-lg-none" href="blog_article.html">more</a></p>
                    </div>
                    <a class="news-more d-none d-lg-block" href="blog_article.html">MORE</a>
                </div>
            </li>
            <li class="row mb-md-6 mb-lg-9">
                <div class="col-md-6 col-lg-7"><a href="blog_article.html"><img src="img/blog-4.png" alt="blog-4"></a></div>
                <div class="col-md-6 col-lg-5 d-flex flex-column justify-content-between">
                    <div class="news-text">
                        <h2 class="text-primary">設計師獨享鏡框優惠</h2>
                        <h3 class="h6 d-flex justify-content-between align-items-center mb-5">Sales for Designer<span class="font-weight-medium">2020/01/18</span></h3>
                        <p class="d-none d-sm-block mb-5">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配<span class="d-none d-lg-inline">一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式</span>⋯⋯ <a class="smore d-inline-block d-lg-none" href="blog_article.html">more</a></p>
                    </div>
                    <a class="news-more d-none d-lg-block" href="blog_article.html">MORE</a>
                </div>
            </li>
            <li class="row mb-7 mb-md-13">
                <div class="col-md-6 col-lg-7"><a href="blog_article.html"><img src="img/blog-5.png" alt="blog-5"></a></div>
                <div class="col-md-6 col-lg-5 d-flex flex-column justify-content-between">
                    <div class="news-text">
                        <h2 class="text-primary">抵抗夏日大作戰</h2>
                        <h3 class="h6 d-flex justify-content-between align-items-center mb-5">Summer Special<span class="font-weight-medium">2019/08/07</span></h3>
                        <p class="d-none d-sm-block mb-5">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配<span class="d-none d-lg-inline">一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式</span>⋯⋯ <a class="smore d-inline-block d-lg-none" href="blog_article.html">more</a></p>
                    </div>
                    <a class="news-more d-none d-lg-block" href="blog_article.html">MORE</a>
                </div>
            </li>
            <ul class="page d-flex justify-content-center align-items-center mb-9 mb-md-15">
                <li><a href="#">上一頁</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一頁</a></li>
            </ul>
        </ul>
    </div>
    

    <!----- 客製化 END ----->

    <!-- Footer -->
    <div class="footer container-fluid bg-primary py-5">
        <!-- 上半 -->
        <div class="footer-info container d-flex justify-content-between mb-4">
            <div class="footer-contact">
                <ul class="d-none d-md-flex mb-5">
                    <li class="mr-8"><a href="index.html">首頁</a></li>
                    <li class="mr-8"><a href="product_op.html">系列鏡框</a></li>
                    <li class="mr-8"><a href="location.html">門市據點</a></li>
                    <li class="mr-8"><a href="blog.html">部落格</a></li>
                    <li class="mr-8"><a href="question.html">常見問題</a></li>
                </ul>
                <ul class="mb-5">
                    <li class="d-flex align-items-center mb-4"><img class="footer-icon mr-2" src="img/icon-phone.svg" alt="phone-icon"><a class="fz" href="tel:0800-000-000">0800-000-000</a></li>
                    <li class="d-flex align-items-center mb-4"><img class="footer-icon mr-2" src="img/icon-mail.svg" alt="mail-icon"><a class="fz" href="mailto:glasses@business.com">glasses@business.com</a></li>
                </ul>
            </div>
            <ul class="d-flex">
                <li><a href="#"><img class="footer-icon" src="img/icon-fb.svg" alt="FB"></a></li>
                <li class="ml-5 ml-sm-6"><a href="#"><img class="footer-icon" src="img/icon-ig.svg" alt="IG"></a></li>
                <li class="ml-5 ml-sm-6"><a href="#"><img class="footer-icon" src="img/icon-line.svg" alt="LINE"></a></li>
            </ul>
        </div>
        <!-- 下半 -->
        <div class="container">
            <div class="footer-note d-flex flex-row-reverse flex-sm-row align-items-end align-items-sm-center">
                <img class="mr-4" src="img/logo.png" alt="logo">
                <div class="copyright d-sm-flex justify-content-between align-items-center">
                    <p class="text-white mb-2 mb-sm-0">Copyright © 2020 Glasses.All rights reserved.</p>
                    <ul class="regular d-sm-flex">
                        <li class="mb-2 mb-sm-0"><a href="#">隱私權政策</a></li>
                        <li class="mb-2 mb-sm-0 ml-sm-5 ml-md-9"><a href="#">服務條款</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>
</body>
</html>
